<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Routing Demo</title>
    <script src="/src/app.js" type="module"></script>
    <style>
        label {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Routing Demo</h1>

    <nav>
        <a href="/">Home</a>
        <a href="/catalog">Catalog</a>
        <a href="/about">About</a>
        <a href="/login">Login</a>
        <a href="https://google.com">Google</a>
    </nav>

    <main>

        <!-- Page content -->

    </main>

</body>

</html>